<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Lexend%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Phonetic Spanish App</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      /* Estilo para Webkit (Chrome, Safari, Edge) */
      textarea::-webkit-scrollbar {
        width: 8px; /* Ancho de la barra de desplazamiento vertical */
      }

      textarea::-webkit-scrollbar-track {
        background: #363636; /* Color del "riel" del scrollbar */
        border-radius: 4px;
      }

      textarea::-webkit-scrollbar-thumb {
        background-color: #666; /* Color del "pulgar" o la barra de desplazamiento */
        border-radius: 4px;
        border: 2px solid #363636; /* Pequeño borde para separarlo del track */
      }

      textarea::-webkit-scrollbar-thumb:hover {
        background-color: #637289; /* Color al pasar el ratón */
      }
    </style>

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-gradient-to-br from-[#e1e1e1] to-[#101318] dark group/design-root overflow-x-hidden"
      style="font-family: Lexend, 'Noto Sans', sans-serif"
    >
      <div
        class="w-full max-w-lg mx-auto mb-12 p-6 flex flex-col flex-grow gap-4"
      >
        <div
          class="bg-[#1a1a1a] rounded-xl shadow-[5px_5px_15px_rgba(0,0,0,0.8)] flex flex-col flex-grow"
        >
          <div class="flex items-center p-4 pfb-2">
            <h2
              class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center"
            >
              SpeakEZ <i>Beta</i>
            </h2>
          </div>

          <div class="flex flex-col gap-4 p-4 flex-grow">
            <label class="flex flex-col min-w-40 flex-1">
              <textarea
                id="englishInput"
                placeholder="Enter English text"
                class="form-input flex w-full -mt-5 min-w-0 flex-1 resize-none overflow-y-auto rounded-xl text-white focus:outline-0 focus:ring-0 border-none bg-[#363636] focus:border-none min-h-36 placeholder:text-[#adadad] p-4 text-base font-normal leading-normal"
              ></textarea>
            </label>
            <label class="flex flex-col min-w-40 flex-1">
              <textarea
                id="phoneticOutput"
                placeholder="Phonetic Spanish"
                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-y-auto rounded-xl text-white focus:outline-0 focus:ring-0 border-none bg-[#363636] focus:border-none min-h-36 placeholder:text-[#adadad] p-4 text-base font-normal leading-normal"
                readonly
              ></textarea>
            </label>
            <div class="flex justify-stretch">
              <div class="flex flex-1 gap-3 flex-wrap justify-between">
                <button
                  id="generateButton"
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#c74b50] text-white text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Generate</span>
                </button>
                <button
                  id="copyButton"
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#4e6688] text-white text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Copy</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="{{ url_for('static', filename='icons.js') }}"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
  </body>
</html>
